Class
Employee
{
    int
id;
string
name;
string
department;
bool: working

public:
saveEmployeeTODatabase()

{

}


printEmployeeDetailReportXML()
printEmployeeDetailReportCSV()
terminateEmployee()
bool
isWorking()
}; 



void insertRecord(Employee employee)
{
    
    SAConnection connection; // connection object to connect to database 
    SACommand command;    // create command object 
    try
    { 
        connection.Connect("test", "tester", "tester", SA_Oracle_Client); 
  
        command.setConnection(&connection); 
  
        command.setCommandText("create table employee(id number, name varchar(20) , department varchar(20));"); 
        command.Execute(); 
  
        command.setCommandText("Insert into tbl(id, name ,department) values (employee.id,employee.name,employee.department)"); 
        command.Execute(); 
  
        connection.Commit(); 
    } 
  
    catch(SAException &x) 
    { 
        // SAConnection::Rollback() 
        // can also throw an exception 
        // (if a network error for example), 
        // we will be ready 
        try
        { 
            // on error rollback changes 
            connection.Rollback(); 
        } 
        catch(SAException &) 
        { 
        } 
        // print error message 
  
        printf("%s\n", (const char*)x.ErrText()); 
    } 
}
