No, it doesnot follow Single responsible function

class Book {
 
    function getTitle() {
        return "A Great Book";
    }
 
    function getAuthor() {
        return "John Doe";
    }
 
    function turnPage() {
        // pointer to next page
    }
 
    function getCurrentPage() {
        return "current page content";
    }
 
    function getLocation() {
        // returns the position in the library
        // ie. shelf number & room number
    }


    function getFileName() {
	// returns the file name
	   $filename = '/documents/'. $this->getTitle(). ' - ' . $this->getAuthor();
	   return $filename;

    function save() {
        $filename = $this->getFileName();
        file_put_contents($filename, serialize($this));
    }
}

interface Printer {
 
    function printPage($page);
}
 
class PlainTextPrinter implements Printer {
 
    function printPage($page) {
        echo $page;
    }
 
}
 
class HtmlPrinter implements Printer {
 
    function printPage($page) {
        echo '<div style="single-page">' . $page . '</div>';
    }
}